<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who We Are | IA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="common.css">


    <style>
        * {

            text-align: center;
            font-size: 18px;
        }

        .bg {
            background-image: url("img2/dan.jpg");
            width: 98vw;
            height: 90vh;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .margin {
            width: 75%;
            margin: 60px auto;
            text-align: center;
        }

        .detail h1 {

            margin: 30px auto;
        }

        /* text inside */
        .primary {
            font-size: 28px;
        }

        .secondary {
            font-size: 1.2em;
            margin: 25px auto;
        }

        .storyimg {
            background-image: url(img2/f.jpg);
            width: 100%;
            height: 300px;
            background-position: center;
            margin: 90px auto;

        }

        .value {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            margin: auto 10em;


        }

        .value div {
            margin: 13px 9px;
            width: inherit;
            height: 14em;
            text-align: center;
            border: 4px solid #544e4e;
            color: rgb(237, 180, 30);
        }

        .txt1 {
            display: block;
            text-align: center;
            padding: 36% 0px;
            font-size: 20px;
        }

        .txt2 {
            display: none;
            text-align: center;
            padding: 36px;
        }

        .txt1:hover {
            display: none;

        }

        .txt1:hover+.txt2 {
            display: block;

        }

        .more {
            display: grid;
            grid-template-columns: 50% 50%;
            position: relative;
            top: 8rem;
        }

        .more a {
            text-decoration: none;
            color: black;
        }

        .arrow {
            border: 1px solid black;
            border-radius: 10px;
            font-size: 20px;

        }

        /* footer */
        footer {
            display: grid;
            grid-template-columns: 33% 33% 33%;
            height: 100px;
        }

        .social {
            margin: 14px 140px;

        }

        .social img {
            margin: 5px;
            height: 30px;
            width: 30px;
        }

        .u-links {
            margin: 25px;
        }

        .u-links a {
            text-decoration: none;
            color: black;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img2/IAlogo.png" alt="logo" srcset=""></a>
        </div>
        <div class="nav">
            <a href="index.html"> Home</a>
            <a href="WHO-WE-ARE.html"> WHO WE ARE</a>
            <a href="what-we-do.html"> WHAT WE DO</a>
            <a href="what-were-saying.html"> WHAT THEY'RE SAYING</a>
            <a href="contactus.html"> Contact Us</a>
        </div>

        <span class="search">
            <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
                <input type="text" placeholder="Search.." name="search2">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </span>
    </header>

    <div class="r-nav">
        <div class="logo">
            <a href="index.html"> <img src="img2/IAlogo.png" alt="logo"></a>
        </div>
        <p id="myNav" class="overlay">
            <a class="closebtn" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <a href="WHO-WE-ARE.html"> WHO WE ARE</a>
            <a href="what-we-do.html"> WHAT WE DO</a>
            <a href="what-were-saying.html"> WHAT THEY'RE SAYING</a>
            <a href="#fifth"> HOW WE DO IT</a>
            <a href="#third"> WHAT WE'RE SAYING
                <a href="contactus.html">Contact Us</a>
                <a href="#"> JOIN US</a>
                <a href="#" style="font-size: 20px;"> Privacy Policy</a>
                <a href="#" style="font-size: 20px;"> Search</a>
        </p>


        <div class="burger" id="open">
            <span class="icon open" style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776;</span>
        </div>
    </div>
    <section class="bg"></section>
    <section class="margin">
        <h1 style="font-size: 23px; color:rgb(237, 180, 30);;"> WHO WE ARE </h1>
        <br>
        <p class="primary"> IA is a global firm of architects, designers, strategists, and specialists. We focus
            exclusively on environments
            through the lens of interior architecture--a radical idea in 1984, when IA was founded. We are highly
            connected
            agents of change, committed to creativity, innovation, growth, & our communities.</p>
        <p class="secondary"> Through innovation, research, and building on smart, highly creative solutions that embody
            our clients’ brands,
            we advance the field. As an employee-owned firm, our diverse and multi-talented professionals are
            passionate,
            intense, and deeply client focused.</p>
        <p class="secondary">
            We’re inspired working alongside our clients to resolve complex issues and design highly energized
            environments
            where people thrive. Through our work we strive to share our passion with our clients.</p>
        <hr style="height: 0.2em;background-color:rgb(237,180,30); border: none;">

        <div class="storyimg">
            <a href="#">
                <h2 style="position: relative;
            top: 50%; color: white; font-size: 23px;">WATCH OUR STORY</h2>
            </a>
        </div>

        <hr style="height: 0.3em;background-color: grey; border: none; margin: 25px;">
    </section>
    <section>
        <h1 style="margin: 30px;">OUR VALUES</h1>
        <div class="value">
            <div>
                <span class="txt1">CLIENT-FOCUS</span>
                <span class="txt2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nostrum eveniet possimus, similique necessitatibus voluptatem libero, rem suscipit, </span>
            </div>
            <div>
                <span class="txt1">OUR PEOPLE</span>
                <span class="txt2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas mollitia eum excepturi.
                    Consequatur voluptas non incidunt sit dolorem nesciunt! Et iste cum aliquid!</span>
            </div>
            <div>
                <span class="txt1">OUR PEOPLE</span>
                <span class="txt2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas mollitia eum excepturi.
                    Consequatur voluptas non incidunt sit dolorem nesciunt! Et iste cum aliquid!</span>
            </div>
            <div>
                <span class="txt1">OUR PEOPLE</span>
                <span class="txt2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas mollitia eum excepturi.
                    Consequatur voluptas non incidunt sit dolorem nesciunt! Et iste cum aliquid!</span>
            </div>
            <div>
                <span class="txt1">OUR PEOPLE</span>
                <span class="txt2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas mollitia eum excepturi.
                    Consequatur voluptas non incidunt sit dolorem nesciunt! Et iste cum aliquid!</span>
            </div>
            <div>
                <span class="txt1">OUR PEOPLE</span>
                <span class="txt2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas mollitia eum excepturi.
                    Consequatur voluptas non incidunt sit dolorem nesciunt! Et iste cum aliquid!</span>
            </div>
            <div>
                <span class="txt1">OUR PEOPLE</span>
                <span class="txt2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas mollitia eum excepturi.
                    Consequatur voluptas non incidunt sit dolorem nesciunt! Et iste cum aliquid!</span>
            </div>
            <div>
                <span class="txt1">OUR PEOPLE</span>
                <span class="txt2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas mollitia eum excepturi.
                    Consequatur voluptas non incidunt sit dolorem nesciunt! Et iste cum aliquid!</span>
            </div>
            <div>
                <span class="txt1">OUR PEOPLE</span>
                <span class="txt2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas mollitia eum excepturi.
                    Consequatur voluptas non incidunt sit dolorem nesciunt! Et iste cum aliquid!</span>
            </div>
            <div>
                <span class="txt1">OUR PEOPLE</span>
                <span class="txt2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas mollitia eum excepturi.
                    Consequatur voluptas non incidunt sit dolorem nesciunt! Et iste cum aliquid!</span>
            </div>
            <div>
                <span class="txt1">OUR PEOPLE</span>
                <span class="txt2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas mollitia eum excepturi.
                    Consequatur voluptas non incidunt sit dolorem nesciunt! Et iste cum aliquid!</span>
            </div>
            <div>
                <span class="txt1">OUR PEOPLE</span>
                <span class="txt2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas mollitia eum excepturi.
                    Consequatur voluptas non incidunt sit dolorem nesciunt! Et iste cum aliquid!</span>
            </div>

        </div>
        <hr style="height: 0.3em;background-color: #d4cfcf; border: none;margin: 45px 100px;">
    </section>
    <section style="margin: 60px 100px; height: 210px; text-align: center; padding: 10px;">
        <h3 style="font-size: 23px;">
            COMMUNITY INVOLVEMENT
        </h3>
        <div class="more">
            <a href="#"><span class="arrow"> &#8594;</span>&nbsp; IA REACH </a>
            <a href="#"><span class="arrow"> &#8594;</span>&nbsp; DIVERSITY IN DESIGN FUND+SCHOLARSHIP</a>

        </div>
    </section>
    <hr style="height: 0.3em;background-color: #d4cfcf; border: none;margin: 45px 50px;">
    <div style="margin: 100px 60px; padding: 0px 0px 12px; text-align: left;">
        <span> <a style="text-decoration: none; color: black;" href="index.html"> Home</a></span>
        /
        <span> Who We Are</span>
    </div>
    <!-- <div style="margin: 0px 134px; padding: 40px 20px; ">
        <p style="padding: 0px 0px 24px;">SIGN UP FOR OUR NEWSLETTER</p>
        <div style="text-align: left;">
            <input style="padding: 18px; width: 70%; border-radius: 20px;text-align: left; font-size: 12px;" type="text"
                placeholder="Enter Email...">
            <button style="padding: 18px;
        border: none;
        background-color: black;color: white;border-radius: 20px;margin: 10px;width: 14em;
    ">SUBSCRIBE</button>
        </div>
    </div>
    <hr style="height: 0.01em;background-color: #d4cfcf; border: none;margin: 30px 110px;">
    <footer>
        <div class="logo">
            <img src="img2/IAlogo.png" alt="logo
        ">
        </div>
        <div class="social" style="display: flex;">
            <a href="#"> <img src="img2/icon/Facebook.png" alt=""></a>
            <a href="#"> <img src="img2/icon/Youtube.png" alt="">
                <a href="#"> <img src="img2/icon/twitter.png" alt=""></a>
                <a href="#"> <img src="img2/icon/Instagram.png" alt=""></a>
        </div>
        <div class="u-links">
            <a href="#"> FIND IA </a> &nbsp;
            <a href="#"> Join US</a> &nbsp;
            <a href="#"> BLOG</a> &nbsp;
            <a href="#"> PRIVACY</a>
        </div>
    </footer> -->
     <iframe width="99%" height="800px" src="footer.html" frameborder="0"></iframe>
    <script src="js/burger.js"></script>
</body>

</html>